Here are the Performance results for the slices of education feature
 Bachelors
Predcision:  0.7703287197231834 
Recall:      0.8018910400720396 
fbeta:       0.785793073020075 
*-**-**-**-**-*
 HS-grad
Predcision:  0.7704011065006916 
Recall:      0.33273596176821985 
fbeta:       0.4647476011681268 
*-**-**-**-**-*
 11th
Predcision:  1.0 
Recall:      0.0 
fbeta:       0.0 
*-**-**-**-**-*
 Masters
Predcision:  0.8260869565217391 
Recall:      0.8519290928050052 
fbeta:       0.8388090349075974 
*-**-**-**-**-*
 9th
Predcision:  1.0 
Recall:      0.037037037037037035 
fbeta:       0.07142857142857142 
*-**-**-**-**-*
 Some-college
Predcision:  0.7388059701492538 
Recall:      0.5714285714285714 
fbeta:       0.6444263628966639 
*-**-**-**-**-*
 Assoc-acdm
Predcision:  0.7782805429864253 
Recall:      0.6490566037735849 
fbeta:       0.7078189300411523 
*-**-**-**-**-*
 Assoc-voc
Predcision:  0.7782258064516129 
Recall:      0.5346260387811634 
fbeta:       0.6338259441707716 
*-**-**-**-**-*
 7th-8th
Predcision:  1.0 
Recall:      0.05 
fbeta:       0.09523809523809523 
*-**-**-**-**-*
 Doctorate
Predcision:  0.8404558404558404 
Recall:      0.9640522875816994 
fbeta:       0.898021308980213 
*-**-**-**-**-*
 Prof-school
Predcision:  0.8777292576419214 
Recall:      0.950354609929078 
fbeta:       0.9125993189557322 
*-**-**-**-**-*
 5th-6th
Predcision:  1.0 
Recall:      0.0625 
fbeta:       0.11764705882352941 
*-**-**-**-**-*
 10th
Predcision:  1.0 
Recall:      0.0 
fbeta:       0.0 
*-**-**-**-**-*
 1st-4th
Predcision:  1.0 
Recall:      0.3333333333333333 
fbeta:       0.5 
*-**-**-**-**-*
 Preschool
Predcision:  1.0 
Recall:      1.0 
fbeta:       1.0 
*-**-**-**-**-*
 12th
Predcision:  0.8333333333333334 
Recall:      0.15151515151515152 
fbeta:       0.25641025641025644 
*-**-**-**-**-*
