Here are the Performance results for the slices of education feature
 Bachelors
Predcision:  0.7761842677096914 
Recall:      0.8041422782530392 
fbeta:       0.7899159663865547 
*-**-**-**-**-*
 HS-grad
Predcision:  0.8121301775147929 
Recall:      0.3279569892473118 
fbeta:       0.4672340425531915 
*-**-**-**-**-*
 11th
Predcision:  1.0 
Recall:      0.0 
fbeta:       0.0 
*-**-**-**-**-*
 Masters
Predcision:  0.8203592814371258 
Recall:      0.8571428571428571 
fbeta:       0.8383477817440081 
*-**-**-**-**-*
 9th
Predcision:  1.0 
Recall:      0.037037037037037035 
fbeta:       0.07142857142857142 
*-**-**-**-**-*
 Some-college
Predcision:  0.7642725598526704 
Recall:      0.5988455988455988 
fbeta:       0.6715210355987055 
*-**-**-**-**-*
 Assoc-acdm
Predcision:  0.7961165048543689 
Recall:      0.6188679245283019 
fbeta:       0.6963906581740976 
*-**-**-**-**-*
 Assoc-voc
Predcision:  0.7944664031620553 
Recall:      0.556786703601108 
fbeta:       0.6547231270358306 
*-**-**-**-**-*
 7th-8th
Predcision:  1.0 
Recall:      0.0 
fbeta:       0.0 
*-**-**-**-**-*
 Doctorate
Predcision:  0.836676217765043 
Recall:      0.954248366013072 
fbeta:       0.8916030534351146 
*-**-**-**-**-*
 Prof-school
Predcision:  0.8607594936708861 
Recall:      0.9645390070921985 
fbeta:       0.9096989966555183 
*-**-**-**-**-*
 5th-6th
Predcision:  1.0 
Recall:      0.0625 
fbeta:       0.11764705882352941 
*-**-**-**-**-*
 10th
Predcision:  1.0 
Recall:      0.016129032258064516 
fbeta:       0.031746031746031744 
*-**-**-**-**-*
 1st-4th
Predcision:  1.0 
Recall:      0.3333333333333333 
fbeta:       0.5 
*-**-**-**-**-*
 Preschool
Predcision:  1.0 
Recall:      1.0 
fbeta:       1.0 
*-**-**-**-**-*
 12th
Predcision:  1.0 
Recall:      0.06060606060606061 
fbeta:       0.1142857142857143 
*-**-**-**-**-*
